{% extends "base-logged-in.html" %}

{% block title %}
&#8212; Calendar
{% endblock %}

{% block content %}
<!-- Put your code here -->

<html>
<style>
    table {
        border-collapse: collapse;
        table-layout: fixed;
        width: 70%;
    }

    .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .rectangle_red {
        width: 24px;
        height: 24px;
        top: 0px;
        position: relative;

        background: #C81A2F;
        border-radius: 6px;
    }

    .rectangle_green {
        width: 24px;
        height: 24px;
        top: 0px;
        position: relative;

        background: #199A44;
        border-radius: 6px;
    }


    body {
        font-family: 'Inter';
    }

    th {
        padding: 0px 0px 20px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        color: #6D6D6D;
    }

    td {
        padding: 0px 0px 60px;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
    }

    .calendar-numbers {
        font-weight: bold;
        text-align: center;
        padding-bottom: 5px;
    }

    h2,
    p {
        text-align: center;

    }

    .uvle-box {
        background-color: #C81A2F;
        border-radius: 5px;
        color: #ddd;
        font-style: normal;
        font-size: 10px;
        font-weight: 0;
        padding: 2.5px 2.5px 2.5px 2.5px;
        position: absolute;
        width: 110px;
    }

    .google-box {
        background-color: #199A44;
        border-radius: 5px;
        color: #ddd;
        font-style: normal;
        font-size: 12px;
        font-weight: 0;
        padding: 2.5px 2.5px 2.5px 2.5px;
        position: absolute;
        width: 110px;
    }

    #prev-month:hover,
    #next-month:hover {
        color: #6D6D6D;
        cursor: pointer;
    }

    #prev-month:active,
    #next-month:active {
        color: #C81A2F;
        cursor: pointer;
    }
</style>

<body>
    <div class='flex-container' style="gap: 270px;">
        <span id="prev-month" style="font-size: 35px">&#10094</span>
        <h2 id="calendar-date"></h2>
        <span id="next-month" style="font-size: 35px">&#10095</span>
    </div>
    <div class='flex-container' style="gap: 10px; padding: 18px;">
        <div class='rectangle_red' style="order: 1;"></div>
        <div style="order: 1;">UVLe</div>
        <div class='rectangle_green' style="order: 1;"></div>
        <div style="order: 1;">Google Classroom</div>
    </div>

    <table align="center" cellspacing="20" cellpadding="20">
        <thead>
            <tr>
                <th>SUN</th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
            </tr>
        </thead>

        <tbody></tbody>
    </table>
</body>

</html>
{% endblock %}

{% block scripts %}
<!-- The following JavaScript file will be at /static/scripts/calendar.js -->
<script defer src="{{ url_for('static', filename='scripts/calendar.js') }}"></script>
{% endblock %}
